#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/RayTracing/aabb.h
vec3.h
E:/RayTracing/vec3.h

E:/RayTracing/aarect.h

E:/RayTracing/box.h
aarect.h
E:/RayTracing/aarect.h
hittable.h
E:/RayTracing/hittable.h
hittable_list.h
E:/RayTracing/hittable_list.h

E:/RayTracing/camera.h
vec3.h
E:/RayTracing/vec3.h
ray.h
E:/RayTracing/ray.h

E:/RayTracing/constant_medium.h
hittable.h
E:/RayTracing/hittable.h
material.h
E:/RayTracing/material.h
texture.h
E:/RayTracing/texture.h

E:/RayTracing/hittable.h
ray.h
E:/RayTracing/ray.h
aabb.h
E:/RayTracing/aabb.h

E:/RayTracing/hittable_list.h
hittable.h
E:/RayTracing/hittable.h
memory
-
vector
-

E:/RayTracing/material.h
hittable.h
E:/RayTracing/hittable.h
texture.h
E:/RayTracing/texture.h

E:/RayTracing/math_utils.h
cmath
-
limits
-
memory
-
cstdlib
-

E:/RayTracing/moving_sphere.h
hittable.h
E:/RayTracing/hittable.h

E:/RayTracing/ray.h
vec3.h
E:/RayTracing/vec3.h

E:/RayTracing/rayt.cpp
iostream
-
rayt.h
E:/RayTracing/rayt.h
ray.h
E:/RayTracing/ray.h
vec3.h
E:/RayTracing/vec3.h
math_utils.h
E:/RayTracing/math_utils.h
hittable_list.h
E:/RayTracing/hittable_list.h
sphere.h
E:/RayTracing/sphere.h
camera.h
E:/RayTracing/camera.h
material.h
E:/RayTracing/material.h
moving_sphere.h
E:/RayTracing/moving_sphere.h
aarect.h
E:/RayTracing/aarect.h
box.h
E:/RayTracing/box.h
omp.h
-
constant_medium.h
E:/RayTracing/constant_medium.h

E:/RayTracing/rayt.h
stb_image.h
E:/RayTracing/stb_image.h
stb_image_write.h
E:/RayTracing/stb_image_write.h
memory
-
iostream
-

E:/RayTracing/sphere.h
hittable.h
E:/RayTracing/hittable.h
ray.h
E:/RayTracing/ray.h

E:/RayTracing/stb_image.h
stb_image.h
E:/RayTracing/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

E:/RayTracing/stb_image_write.h
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
math.h
-
assert.h
-

E:/RayTracing/texture.h
vec3.h
E:/RayTracing/vec3.h

E:/RayTracing/vec3.h
cmath
-
iostream
-
math_utils.h
E:/RayTracing/math_utils.h

